{
  "name": "lab_05_answers",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/GHgnsbI8)\r # Lab 05 : The Joy of pure TypeScript/JavaScript Part 2",
  "main": "index.js",
  "devDependencies": {
    "@babel/core": "*",
    "babel-jest": "*",
    "@babel/preset-env": "*",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
